<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emojianal_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xua-Wg-uAT">
                                <rect key="frame" x="120" y="164" width="168" height="195"/>
                                <fontDescription key="fontDescription" type="system" pointSize="153"/>
                                <state key="normal" title="🤡"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kje-5e-eNl"/>
                                    <action selector="showMessageWithSender:" destination="dkx-z0-nzr" eventType="touchUpInside" id="k9H-t6-bVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Y-Z0-VAf">
                                <rect key="frame" x="197" y="556" width="54" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLD-NV-jIq">
                                <rect key="frame" x="120" y="521" width="176" height="206"/>
                                <fontDescription key="fontDescription" type="system" pointSize="162"/>
                                <state key="normal" title="🧟‍♀️"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="dkx-z0-nzr" eventType="touchUpInside" id="eMn-5d-Opt"/>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIe-qX-rPW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50829833753559162" green="0.53948731763925728" blue="0.18533428517702843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dLD-NV-jIq" secondAttribute="bottom" constant="135" id="1BC-re-7xb"/>
                            <constraint firstItem="Xua-Wg-uAT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="5xh-7W-rZv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xua-Wg-uAT" secondAttribute="trailing" constant="126" id="PQy-Af-aEV"/>
                            <constraint firstItem="Xua-Wg-uAT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="PyW-sp-Lah"/>
                            <constraint firstItem="dLD-NV-jIq" firstAttribute="top" secondItem="Xua-Wg-uAT" secondAttribute="bottom" constant="162" id="Qlc-vf-NbI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dLD-NV-jIq" secondAttribute="trailing" constant="118" id="TRw-Os-MYT"/>
                            <constraint firstItem="dLD-NV-jIq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="YoH-e0-yw6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </scene>
    </scenes>
</document>
